<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Tsung  - Stats Report </title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<link rel="Index" href="/"/>
    <style type="text/css">
	  body { background-color: #EEEEEE;}
      h1, h2, h3, h4 { color: #005A9C;  }
      h1 { font: 175% sans-serif; padding: 5px; text-align: center;}
      h2 { font: 130% sans-serif; padding: 5px; }
      h2.main { text-align: center;
          background-color: #DD8888;
          }
      h3 { font: 130% sans-serif; 
          text-align: center;
          background-color: #DDDDDD;
          margin-left: 20px; 
          border: 1px solid #CCCCCC;
          margin-right: 20px; 
          }
      h4 { font: bold 100% sans-serif }
      h5 { font: italic 100% sans-serif }
      h6 { font: small-caps 100% sans-serif }
      var {color: red; }
      kbd {font-weight: bold;}
      code {color: blue; }
      samp {color: #5A009C; }
      table.stats {
          margin-left: 25px;
          background-color: #DDDDDD;
          border: 1px solid #000;
          }
      address { font-size: small; text-align: center;}
      #footer {
          position:              fixed;
          bottom:                0px;
          left:                  0;
          right:                  0;
          background-color: #fff; 
          width: 100%;
          padding: 2px;
          border: 1px solid #999999;
          }
      #maincontent {     
          margin-left:  190px;
          padding: 5px;
          }
      #headerBox {
          position:    fixed;
          float:       left;
          width:  190px;
          height: 90%;
          background-color: #FFFFFF; 
          border: 1px solid #ffffff;
             } 
      th.stats {
          border-bottom: 1px solid #005A9C;
          border-top: 1px solid #005A9C;
          } 
      td.stats {
          border-right: 1px solid #AAA;
          text-align: right;
          } 
      #os_mon {text-align: center; } 
      .version {
          font: italic 80% sans-serif; 
          color: #005A9C; 
          text-align: center;
          }
      </style>
    <script type="text/javascript" src="dygraph-combined.js"></script> 

  </head>
<body>
	<div id="headerBox">
        <h1>Tsung </h1>
      <p class="version"><em>version 1.4.2</em></p>

      <h2><a class="subtitle" href="report.html">Stats Report </a></h2>
      <ul>
        <li><a href="report.html#stats">Main statistics</a></li>
        <li><a href="report.html#transaction">Transactions</a></li>
        <li><a href="report.html#network">Network Throughput</a></li>
        <li><a href="report.html#count">Counters</a></li>
        <li><a href="report.html#os_mon">Server monitoring</a></li>
        <li><a href="report.html#http_status">HTTP status</a></li>
      </ul>

      <h2><a class="subtitle" href="graph.html">Graphs Report </a></h2>
      <ul>
        <li><a href="graph.html#response_time">Response times</a></li>
        <li><a href="graph.html#throughput">Throughput graphs</a></li>
        <li><a href="graph.html#users">Simultaneous Users</a></li>
        <li><a href="graph.html#os_mon">Server monitoring</a></li>
        <li><a href="graph.html#http_status">HTTP status</a></li>
     </ul>
      <h2><a class="subtitle" href="tsung.xml">XML Config file</a></h2>
    </div>



<div id="maincontent">
 <h2 class="main">tsung - Statistics</h2>

<div id="stats">
 <h3>Main Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">1.08 msec </td>
		<td class="stats">0.475 msec</td>
		<td class="stats">15.8 / sec</td>
		<td class="stats">0.911 msec </td>
		<td class="stats">1534 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">4.83 sec </td>
		<td class="stats">69.16 msec</td>
		<td class="stats">32.5 / sec</td>
		<td class="stats">2.43 sec </td>
		<td class="stats">4065 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">2.98 sec </td>
		<td class="stats">25.30 msec</td>
		<td class="stats">54.7 / sec</td>
		<td class="stats">1.30 sec </td>
		<td class="stats">7588 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">5mn  1sec </td>
		<td class="stats">1mn  13sec</td>
		<td class="stats">4 / sec</td>
		<td class="stats">2mn  11sec </td>
		<td class="stats">271 </td>
     </tr>
 </table>
</div>

<div id="transaction">
 <h3>Transactions Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 </table>
</div>

<div id="network">
 <h3>Network Throughput</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">6.53 Mbits/sec</td>
		<td class="stats">113.38 MB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">99.40 Kbits/sec</td>
		<td class="stats">1.65 MB</td>
     </tr>
 </table>
</div>


<div id="count">
 <h3>Counters Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
 </table>
<p>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">225 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">271 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">2 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">271 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">271 </td>
     </tr>
 </table>
</p>
</div>




<div id="os_mon">
 <h3>Server monitoring</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
     <tr>
		<td class="stats">cpu:os_mon@haproxy.cantv.com.ve</td>
		<td class="stats">37.70 %</td>
		<td class="stats">0.80 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@nginx.cantv.com.ve</td>
		<td class="stats">34.30 %</td>
		<td class="stats">0.80 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@varnish.cantv.com.ve</td>
		<td class="stats">47.30 %</td>
		<td class="stats">1.10 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@zc1.cantv.com.ve</td>
		<td class="stats">220.70 %</td>
		<td class="stats">1.00 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@zc2.cantv.com.ve</td>
		<td class="stats">219.60 %</td>
		<td class="stats">0.80 %</td>
     </tr>
     <tr>
		<td class="stats">cpu:os_mon@zs.cantv.com.ve</td>
		<td class="stats">37.30 %</td>
		<td class="stats">0.90 %</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@haproxy.cantv.com.ve</td>
		<td class="stats">449.74 MB</td>
		<td class="stats">447.05 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@nginx.cantv.com.ve</td>
		<td class="stats">447.38 MB</td>
		<td class="stats">447.16 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@varnish.cantv.com.ve</td>
		<td class="stats">445.20 MB</td>
		<td class="stats">432.68 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@zc1.cantv.com.ve</td>
		<td class="stats">244.79 MB</td>
		<td class="stats">243.17 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@zc2.cantv.com.ve</td>
		<td class="stats">244.81 MB</td>
		<td class="stats">243.12 MB</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@zs.cantv.com.ve</td>
		<td class="stats">434.42 MB</td>
		<td class="stats">434.16 MB</td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@haproxy.cantv.com.ve</td>
		<td class="stats">0.12 </td>
		<td class="stats">0.03 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@nginx.cantv.com.ve</td>
		<td class="stats">0.03 </td>
		<td class="stats">0.01 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@varnish.cantv.com.ve</td>
		<td class="stats">0.10 </td>
		<td class="stats">0.01 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@zc1.cantv.com.ve</td>
		<td class="stats">0.66 </td>
		<td class="stats">0.02 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@zc2.cantv.com.ve</td>
		<td class="stats">0.66 </td>
		<td class="stats">0.03 </td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@zs.cantv.com.ve</td>
		<td class="stats">0.03 </td>
		<td class="stats">0.01 </td>
     </tr>
 </table>
</div>


<div id="http_status">
 <h3>HTTP return code </h3>
 <table class="stats">
  <tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">200</td>
		<td class="stats">54.7 / sec</td>
		<td class="stats">7588</td>
     </tr>
 </table>
</div>

</div>
<hr/>
<div id="footer">
    <address>
		<a href="http://tsung.erlang-projects.org">http://tsung.erlang-projects.org/</a>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
    </address>
</div>
  </body>
</html>

