body {
    width: 1024px;
    height: 1800px;
}

div#top {
     width:100%;
     height: 3%;
     text-align: center;
     background-image:url('./images/banner.png');
}

div#menu {
     width:100%;
     height: 7%;
     border-style:solid;
     border-width:1px;
     text-align: center;
}

div#mapa {
     width:100%;
     height: 2%;
     border-style:solid;
     border-width:1px;
}

div#med {
    width: 100%;
    height: 82%;
    border-style:solid;
    border-width:1px;
    margin-top: 1%;
    margin-bottom: 1%;
}

div#med-top {
     width: 98%;
     height: 25%;
     border-style:solid;
     border-width:1px;
     margin-left: 1%;
     margin-right: 1%;
     text-align: center; 
}

div#med-med {
     width: 98%;
     height: 58%;
     border-style:solid;
     border-width:1px;
     margin: 1%;
     text-align: center;
}

div#med-bottom {
     width: 98%;
     height: 15%;
     border-style:solid;
     border-width:1px;
     margin-left: 1%;
     margin-right: 1%;
     text-align: center;
}

div#bottom {
     height: 4%;
     width: 100%;
     clear: both;
     border-style:solid;
     border-width:1px;
     text-align: center;
}